{
  "name": "Nifty Breakout Analyzer",
  "short_name": "Breakout",
  "description": "AI-powered Nifty 500 range breakout scanner for Indian stock traders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a0a0f' rx='24'/%3E%3Cpolyline points='20,140 60,90 100,110 140,50 172,70' fill='none' stroke='%2300ff88' stroke-width='12' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='140' cy='50' r='10' fill='%2300ff88'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230a0a0f' rx='64'/%3E%3Cpolyline points='50,380 160,240 270,295 380,130 462,180' fill='none' stroke='%2300ff88' stroke-width='32' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='380' cy='130' r='28' fill='%2300ff88'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en-IN"
}
